<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <Button
        android:text="Save Schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/save_schedule_button" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.11">

        <TextView
                android:text="Sunday"
                android:layout_width="192dp"
                android:layout_height="match_parent"
                android:id="@+id/textView" />

        <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:text=""
                android:ems="10"
                android:id="@+id/edit_sunday" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.13">

        <TextView
            android:text="Monday"
            android:layout_width="192dp"
            android:layout_height="match_parent"
            android:id="@+id/textView2" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:text=""
            android:ems="10"
            android:id="@+id/edit_monday" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.13">

        <TextView
            android:text="Tuesday"
            android:layout_width="192dp"
            android:layout_height="match_parent"
            android:id="@+id/textView3" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:text=""
            android:ems="10"
            android:id="@+id/edit_tuesday" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.14">

        <TextView
            android:text="Wednesday"
            android:layout_width="192dp"
            android:layout_height="match_parent"
            android:id="@+id/textView4" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:text=""
            android:ems="10"
            android:id="@+id/edit_wednesday" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.14">

        <TextView
            android:text="Thursday"
            android:layout_width="192dp"
            android:layout_height="match_parent"
            android:id="@+id/textView5" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:text=""
            android:ems="10"
            android:id="@+id/edit_thursday" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.13">

        <TextView
            android:text="Friday"
            android:layout_width="192dp"
            android:layout_height="match_parent"
            android:id="@+id/textView6" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:text=""
            android:ems="10"
            android:id="@+id/edit_friday" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.14">

        <TextView
            android:text="Saturday"
            android:layout_width="192dp"
            android:layout_height="match_parent"
            android:id="@+id/textView7" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:text=""
            android:ems="10"
            android:id="@+id/edit_saturday" />

    </LinearLayout>
</LinearLayout>