<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_first_fragment"
            android:title="Profile" />
        <item
            android:id="@+id/nav_second_fragment"
            android:title="People" />
        <item
            android:id="@+id/nav_third_fragment"
            android:title="Matches" />
        <item
            android:id="@+id/nav_fourth_fragment"
            android:title="Reminders" />
        <item
            android:id="@+id/nav_sixth_fragment"
            android:title="Invites" />

        <item
            android:id="@+id/nav_fifth_fragment"
            android:title="Logout" />
        <item
            android:id="@+id/nav_tenth_fragment"
            android:title="Monthly Goals" />
        <item
            android:id="@+id/nav_eight_fragment"
            android:title="Schedule" />


    </group>
</menu>